<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-OnlineCourseManagementSystem-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Comments\Edit.cshtml~RFc0e96de.TMP\**" />
    <Content Remove="Views\Comments\Edit.cshtml~RFc0e96de.TMP\**" />
    <EmbeddedResource Remove="Views\Comments\Edit.cshtml~RFc0e96de.TMP\**" />
    <None Remove="Views\Comments\Edit.cshtml~RFc0e96de.TMP\**" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.15.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
    <PackageReference Include="Stripe.net" Version="39.45.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OnlineCourseManagementSystem.Common\OnlineCourseManagementSystem.Common.csproj" />
    <ProjectReference Include="..\..\Data\OnlineCourseManagementSystem.Data.Models\OnlineCourseManagementSystem.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\OnlineCourseManagementSystem.Data\OnlineCourseManagementSystem.Data.csproj" />
    <ProjectReference Include="..\..\Services\OnlineCourseManagementSystem.Services.Data\OnlineCourseManagementSystem.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\OnlineCourseManagementSystem.Services.Mapping\OnlineCourseManagementSystem.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\OnlineCourseManagementSystem.Services.Messaging\OnlineCourseManagementSystem.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\OnlineCourseManagementSystem.Services\OnlineCourseManagementSystem.Services.csproj" />
    <ProjectReference Include="..\OnlineCourseManagementSystem.Web.Infrastructure\OnlineCourseManagementSystem.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\OnlineCourseManagementSystem.Web.ViewModels\OnlineCourseManagementSystem.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\icons\" />
  </ItemGroup>
</Project>
