<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-OnlineCourseManagementSystem-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\AudienceComments\**" />
    <Compile Remove="Views\Comments\Edit.cshtml~RFc0e96de.TMP\**" />
    <Compile Remove="Views\Test\**" />
    <Content Remove="Views\AudienceComments\**" />
    <Content Remove="Views\Comments\Edit.cshtml~RFc0e96de.TMP\**" />
    <Content Remove="Views\Test\**" />
    <EmbeddedResource Remove="Views\AudienceComments\**" />
    <EmbeddedResource Remove="Views\Comments\Edit.cshtml~RFc0e96de.TMP\**" />
    <EmbeddedResource Remove="Views\Test\**" />
    <None Remove="Views\AudienceComments\**" />
    <None Remove="Views\Comments\Edit.cshtml~RFc0e96de.TMP\**" />
    <None Remove="Views\Test\**" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="CloudinaryDotNet" Version="1.15.2" />
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    <PackageReference Include="LazZiya.ExpressLocalization" Version="4.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="5.0.11" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.10" />
    <PackageReference Include="MudBlazor" Version="5.1.4" />
    <PackageReference Include="SmartBreadcrumbs" Version="3.6.1" />
    <PackageReference Include="Stripe.net" Version="39.68.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Twilio" Version="5.66.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OnlineCourseManagementSystem.Common\OnlineCourseManagementSystem.Common.csproj" />
    <ProjectReference Include="..\..\Data\OnlineCourseManagementSystem.Data.Models\OnlineCourseManagementSystem.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\OnlineCourseManagementSystem.Data\OnlineCourseManagementSystem.Data.csproj" />
    <ProjectReference Include="..\..\Services\OnlineCourseManagementSystem.Services.Data\OnlineCourseManagementSystem.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\OnlineCourseManagementSystem.Services.Mapping\OnlineCourseManagementSystem.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\OnlineCourseManagementSystem.Services.Messaging\OnlineCourseManagementSystem.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\OnlineCourseManagementSystem.Services\OnlineCourseManagementSystem.Services.csproj" />
    <ProjectReference Include="..\OnlineCourseManagementSystem.Web.Infrastructure\OnlineCourseManagementSystem.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\OnlineCourseManagementSystem.Web.ViewModels\OnlineCourseManagementSystem.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Attractive-jQuery-Circular-Countdown-Timer-Plugin-TimeCircles\.gitignore" />
    <None Include="wwwroot\Attractive-jQuery-Circular-Countdown-Timer-Plugin-TimeCircles\inc\TimeCircles.js" />
    <None Include="wwwroot\Attractive-jQuery-Circular-Countdown-Timer-Plugin-TimeCircles\README.bower.md" />
    <None Include="wwwroot\Attractive-jQuery-Circular-Countdown-Timer-Plugin-TimeCircles\README.md" />
    <None Include="wwwroot\lib\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\paste\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\themes\silver\theme.min.js" />
    <None Include="wwwroot\lib\tinymce\tinymce.min.js" />
    <None Include="wwwroot\login-form-resource\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\login-form-resource\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\login-form-resource\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\login-form-resource\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\login-form-resource\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\login-form-resource\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\login-form-resource\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\login-form-resource\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\login-form-resource\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\login-form-resource\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\login-form-resource\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\login-form-resource\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\login-form-resource\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\login-form-resource\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\login-form-resource\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\login-form-resource\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\login-form-resource\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\login-form-resource\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\login-form-resource\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\login-form-resource\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\login-form-resource\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\login-form-resource\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\login-form-resource\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\login-form-resource\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\login-form-resource\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\login-form-resource\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\login-form-resource\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\login-form-resource\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\login-form-resource\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\login-form-resource\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\login-form-resource\js\main.js" />
    <None Include="wwwroot\login-form-resource\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\login-form-resource\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\login-form-resource\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\login-form-resource\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\login-form-resource\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\login-form-resource\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\login-form-resource\vendor\select2\select2.js" />
    <None Include="wwwroot\login-form-resource\vendor\select2\select2.min.js" />
    <None Include="wwwroot\login-form-resource\vendor\tilt\tilt.jquery.min.js" />
    <None Include="wwwroot\MDB-Free_4.19.2\css\addons\datatables-select.min.css.map" />
    <None Include="wwwroot\MDB-Free_4.19.2\css\addons\datatables-select2.min.css.map" />
    <None Include="wwwroot\MDB-Free_4.19.2\css\addons\datatables.min.css.map" />
    <None Include="wwwroot\MDB-Free_4.19.2\css\addons\datatables2.min.css.map" />
    <None Include="wwwroot\MDB-Free_4.19.2\css\addons\directives.min.css.map" />
    <None Include="wwwroot\MDB-Free_4.19.2\css\addons\flag.min.css.map" />
    <None Include="wwwroot\MDB-Free_4.19.2\css\addons\jquery.zmd.hierarchical-display.min.css.map" />
    <None Include="wwwroot\MDB-Free_4.19.2\css\addons\rating.min.css.map" />
    <None Include="wwwroot\MDB-Free_4.19.2\css\mdb.lite.min.css.map" />
    <None Include="wwwroot\MDB-Free_4.19.2\css\mdb.min.css.map" />
    <None Include="wwwroot\MDB-Free_4.19.2\css\modules\animations-extended.min.css.map" />
    <None Include="wwwroot\MDB-Free_4.19.2\img\svg\arrow_left.svg" />
    <None Include="wwwroot\MDB-Free_4.19.2\img\svg\arrow_right.svg" />
    <None Include="wwwroot\MDB-Free_4.19.2\js\addons\datatables-select.min.js" />
    <None Include="wwwroot\MDB-Free_4.19.2\js\addons\datatables-select.min.js.map" />
    <None Include="wwwroot\MDB-Free_4.19.2\js\addons\datatables-select2.min.js" />
    <None Include="wwwroot\MDB-Free_4.19.2\js\addons\datatables-select2.min.js.map" />
    <None Include="wwwroot\MDB-Free_4.19.2\js\addons\datatables.min.js" />
    <None Include="wwwroot\MDB-Free_4.19.2\js\addons\datatables.min.js.map" />
    <None Include="wwwroot\MDB-Free_4.19.2\js\addons\datatables2.min.js" />
    <None Include="wwwroot\MDB-Free_4.19.2\js\addons\datatables2.min.js.map" />
    <None Include="wwwroot\MDB-Free_4.19.2\js\addons\directives.min.js" />
    <None Include="wwwroot\MDB-Free_4.19.2\js\addons\directives.min.js.map" />
    <None Include="wwwroot\MDB-Free_4.19.2\js\addons\flag.min.js" />
    <None Include="wwwroot\MDB-Free_4.19.2\js\addons\flag.min.js.map" />
    <None Include="wwwroot\MDB-Free_4.19.2\js\addons\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\MDB-Free_4.19.2\js\addons\imagesloaded.pkgd.min.js.map" />
    <None Include="wwwroot\MDB-Free_4.19.2\js\addons\jquery.zmd.hierarchical-display.min.js" />
    <None Include="wwwroot\MDB-Free_4.19.2\js\addons\jquery.zmd.hierarchical-display.min.js.map" />
    <None Include="wwwroot\MDB-Free_4.19.2\js\addons\masonry.pkgd.min.js" />
    <None Include="wwwroot\MDB-Free_4.19.2\js\addons\masonry.pkgd.min.js.map" />
    <None Include="wwwroot\MDB-Free_4.19.2\js\addons\rating.min.js" />
    <None Include="wwwroot\MDB-Free_4.19.2\js\addons\rating.min.js.map" />
    <None Include="wwwroot\MDB-Free_4.19.2\js\bootstrap.js" />
    <None Include="wwwroot\MDB-Free_4.19.2\js\bootstrap.min.js" />
    <None Include="wwwroot\MDB-Free_4.19.2\js\jquery.js" />
    <None Include="wwwroot\MDB-Free_4.19.2\js\jquery.min.js" />
    <None Include="wwwroot\MDB-Free_4.19.2\js\mdb.js" />
    <None Include="wwwroot\MDB-Free_4.19.2\js\mdb.lite.min.js.map" />
    <None Include="wwwroot\MDB-Free_4.19.2\js\mdb.min.js" />
    <None Include="wwwroot\MDB-Free_4.19.2\js\mdb.min.js.map" />
    <None Include="wwwroot\MDB-Free_4.19.2\js\modules\animations-extended.min.js" />
    <None Include="wwwroot\MDB-Free_4.19.2\js\modules\animations-extended.min.js.map" />
    <None Include="wwwroot\MDB-Free_4.19.2\js\modules\forms-free.min.js" />
    <None Include="wwwroot\MDB-Free_4.19.2\js\modules\forms-free.min.js.map" />
    <None Include="wwwroot\MDB-Free_4.19.2\js\modules\scrolling-navbar.min.js" />
    <None Include="wwwroot\MDB-Free_4.19.2\js\modules\scrolling-navbar.min.js.map" />
    <None Include="wwwroot\MDB-Free_4.19.2\js\modules\treeview.min.js" />
    <None Include="wwwroot\MDB-Free_4.19.2\js\modules\treeview.min.js.map" />
    <None Include="wwwroot\MDB-Free_4.19.2\js\modules\wow.min.js" />
    <None Include="wwwroot\MDB-Free_4.19.2\js\modules\wow.min.js.map" />
    <None Include="wwwroot\MDB-Free_4.19.2\js\popper.js" />
    <None Include="wwwroot\MDB-Free_4.19.2\js\popper.min.js" />
    <None Include="wwwroot\MDB-Free_4.19.2\License.pdf" />
    <None Include="wwwroot\MDB-Free_4.19.2\scss\addons\_datatables-select.scss" />
    <None Include="wwwroot\MDB-Free_4.19.2\scss\addons\_datatables-select2.scss" />
    <None Include="wwwroot\MDB-Free_4.19.2\scss\addons\_datatables.scss" />
    <None Include="wwwroot\MDB-Free_4.19.2\scss\addons\_datatables2.scss" />
    <None Include="wwwroot\MDB-Free_4.19.2\scss\addons\_directives.scss" />
    <None Include="wwwroot\MDB-Free_4.19.2\scss\addons\_flag.scss" />
    <None Include="wwwroot\MDB-Free_4.19.2\scss\addons\_hierarchical-display.scss" />
    <None Include="wwwroot\MDB-Free_4.19.2\scss\addons\_rating.scss" />
    <None Include="wwwroot\MDB-Free_4.19.2\scss\core\bootstrap\_functions.scss" />
    <None Include="wwwroot\MDB-Free_4.19.2\scss\core\bootstrap\_rfs.scss" />
    <None Include="wwwroot\MDB-Free_4.19.2\scss\core\bootstrap\_variables.scss" />
    <None Include="wwwroot\MDB-Free_4.19.2\scss\core\_colors.scss" />
    <None Include="wwwroot\MDB-Free_4.19.2\scss\core\_global.scss" />
    <None Include="wwwroot\MDB-Free_4.19.2\scss\core\_helpers.scss" />
    <None Include="wwwroot\MDB-Free_4.19.2\scss\core\_masks.scss" />
    <None Include="wwwroot\MDB-Free_4.19.2\scss\core\_mixins.scss" />
    <None Include="wwwroot\MDB-Free_4.19.2\scss\core\_typography.scss" />
    <None Include="wwwroot\MDB-Free_4.19.2\scss\core\_variables.scss" />
    <None Include="wwwroot\MDB-Free_4.19.2\scss\core\_waves.scss" />
    <None Include="wwwroot\MDB-Free_4.19.2\scss\free\modules\animations-extended\animations-extended.scss" />
    <None Include="wwwroot\MDB-Free_4.19.2\scss\free\modules\animations-extended\_module.scss" />
    <None Include="wwwroot\MDB-Free_4.19.2\scss\free\_animations-basic.scss" />
    <None Include="wwwroot\MDB-Free_4.19.2\scss\free\_badges.scss" />
    <None Include="wwwroot\MDB-Free_4.19.2\scss\free\_buttons.scss" />
    <None Include="wwwroot\MDB-Free_4.19.2\scss\free\_cards.scss" />
    <None Include="wwwroot\MDB-Free_4.19.2\scss\free\_carousels.scss" />
    <None Include="wwwroot\MDB-Free_4.19.2\scss\free\_depreciated.scss" />
    <None Include="wwwroot\MDB-Free_4.19.2\scss\free\_dropdowns.scss" />
    <None Include="wwwroot\MDB-Free_4.19.2\scss\free\_footers.scss" />
    <None Include="wwwroot\MDB-Free_4.19.2\scss\free\_forms.scss" />
    <None Include="wwwroot\MDB-Free_4.19.2\scss\free\_input-group.scss" />
    <None Include="wwwroot\MDB-Free_4.19.2\scss\free\_list-group.scss" />
    <None Include="wwwroot\MDB-Free_4.19.2\scss\free\_loader.scss" />
    <None Include="wwwroot\MDB-Free_4.19.2\scss\free\_modals.scss" />
    <None Include="wwwroot\MDB-Free_4.19.2\scss\free\_msc.scss" />
    <None Include="wwwroot\MDB-Free_4.19.2\scss\free\_navbars.scss" />
    <None Include="wwwroot\MDB-Free_4.19.2\scss\free\_pagination.scss" />
    <None Include="wwwroot\MDB-Free_4.19.2\scss\free\_steppers.scss" />
    <None Include="wwwroot\MDB-Free_4.19.2\scss\free\_tables.scss" />
    <None Include="wwwroot\MDB-Free_4.19.2\scss\free\_treeview.scss" />
    <None Include="wwwroot\MDB-Free_4.19.2\scss\mdb-free.scss" />
    <None Include="wwwroot\MDB-Free_4.19.2\scss\mdb-lite-free.scss" />
    <None Include="wwwroot\MDB-Free_4.19.2\scss\_custom-styles.scss" />
    <None Include="wwwroot\MDB-Free_4.19.2\scss\_custom-variables.scss" />
    <None Include="wwwroot\MDB-Free_4.19.2\src\js\free\forms-free.js" />
    <None Include="wwwroot\MDB-Free_4.19.2\src\js\free\scrolling-navbar.js" />
    <None Include="wwwroot\MDB-Free_4.19.2\src\js\free\treeview.js" />
    <None Include="wwwroot\MDB-Free_4.19.2\src\js\free\wow.js" />
    <None Include="wwwroot\MDB-Free_4.19.2\src\js\vendor\addons\datatables-select.js" />
    <None Include="wwwroot\MDB-Free_4.19.2\src\js\vendor\addons\datatables-select2.js" />
    <None Include="wwwroot\MDB-Free_4.19.2\src\js\vendor\addons\datatables.js" />
    <None Include="wwwroot\MDB-Free_4.19.2\src\js\vendor\addons\datatables2.js" />
    <None Include="wwwroot\MDB-Free_4.19.2\src\js\vendor\addons\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\MDB-Free_4.19.2\src\js\vendor\addons\jquery.zmd.hierarchical-display.js" />
    <None Include="wwwroot\MDB-Free_4.19.2\src\js\vendor\addons\masonry.pkgd.min.js" />
    <None Include="wwwroot\MDB-Free_4.19.2\src\js\vendor\addons\rating.js" />
    <None Include="wwwroot\MDB-Free_4.19.2\src\js\vendor\free\bs-custom-file-input.js" />
    <None Include="wwwroot\MDB-Free_4.19.2\src\js\vendor\free\chart.js" />
    <None Include="wwwroot\MDB-Free_4.19.2\src\js\vendor\free\chartjs-datalabels.js" />
    <None Include="wwwroot\MDB-Free_4.19.2\src\js\vendor\free\enhanced-modals.js" />
    <None Include="wwwroot\MDB-Free_4.19.2\src\js\vendor\free\jquery.easing.js" />
    <None Include="wwwroot\MDB-Free_4.19.2\src\js\vendor\free\velocity.js" />
    <None Include="wwwroot\MDB-Free_4.19.2\src\js\vendor\free\waves.js" />
    <None Include="wwwroot\MDB-Free_4.19.2\Useful_Resources.pdf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\Components\QA\" />
    <Folder Include="wwwroot\code\input\" />
    <Folder Include="wwwroot\code\expectedOutput\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Datasets\courses.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ToxicCommentsModel.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
