# OnlineCourseManagementSystem

./: .gitattributes  Documentation.docx  OMCS.pptx  OnlineCourseManagementSystem.sln  README.md  Rules.ruleset  Summary.docx  stylecop.json  Изложение(документация).docx  Резюме.docx
OnlineCourseManagementSystem.Client/: OnlineCourseManagementSystem.Client.csproj  Program.cs  _Imports.razor
OnlineCourseManagementSystem.Client/Pages/: Events.razor  Test.razor
OnlineCourseManagementSystem.Client/Properties/: launchSettings.json
OnlineCourseManagementSystem.Client/Shared/: MainLayout.razor  NavMenu.razor
OnlineCourseManagementSystem.Client/wwwroot/: index.html
Services/OnlineCourseManagementSystem.Services.Data/: AbsencesService.cs  AlbumsService.cs  AnswersService.cs  AssignmentsService.cs  AudienceCommentsService.cs  CertificatesService.cs  ChannelsService.cs  ChatbotMessagesService.cs  ChatsService.cs  ChoicesService.cs  CloudinaryService.cs  CommentsService.cs  CompletitionsService.cs  ContactMessagesService.cs  ContestsService.cs  CoursesService.cs  DashboardService.cs  EventsService.cs  ExamsService.cs  ExecutedTestsService.cs  FileService.cs  FilesService.cs  IAbsencesService.cs  IAlbumsService.cs  IAnswersService.cs  IAssignmentsService.cs  IAudienceCommentsService.cs  ICertificatesService.cs  IChannelsService.cs  IChatbotMessagesService.cs  IChatsService.cs  IChoicesService.cs  ICommentsService.cs  ICompletitionsService.cs  IContactMessagesService.cs  IContestsService.cs  ICoursesService.cs  IDashboardService.cs  IEventsService.cs  IExamsService.cs  (+56 more)
Services/OnlineCourseManagementSystem.Services.Data/MachineLearning/: CommentInput.cs  CommentOutput.cs  Recommender.cs  ToxicCommentsClassifier.cs  UserInCourse.cs  UserInCourseScore.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/OnlineCourseManagementSystem.Web/: OnlineCourseManagementSystem.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  libman.json
Web/OnlineCourseManagementSystem.Web.ViewModels/: ErrorViewModel.cs  OnlineCourseManagementSystem.Web.ViewModels.csproj
Web/OnlineCourseManagementSystem.Web.ViewModels/Absences/: AllAbsencesByCourseAndLectureListViewModel.cs  AllAbsencesByCourseAndLectureViewModel.cs  BaseAbsenceInputModel.cs  CreateAbsenceInputModel.cs  CreateAbsenceListInputModel.cs  EditAbsenceInputModel.cs  GetAllByStudentInIntervalInputModel.cs  GetAllByStudentInIntervalListViewModel.cs  GetAllByStudentInIntervalViewModel.cs
Web/OnlineCourseManagementSystem.Web.ViewModels/Admins/: AdminItemsViewModel.cs
Web/OnlineCourseManagementSystem.Web.ViewModels/Albums/: AlbumInputModel.cs  AlbumViewModel.cs  AllAlbumsViewModel.cs  BaseAlbumInputModel.cs  BaseInputModel.cs  EditAlbumInputModel.cs
Web/OnlineCourseManagementSystem.Web.ViewModels/Answers/: AllAnswersByExamIdAndUserIdViewModel.cs  CreateAnswerInputModel.cs
Web/OnlineCourseManagementSystem.Web.ViewModels/Assignments/: AllAssignmentsViewModel.cs  AllLectureAssignmentsViewModel.cs  AllLectureAssignmetViewModel.cs  AllLectureAssignmetsByCourseViewModel.cs  AssignmentByAdminViewModel.cs  AssignmentInfoViewModel.cs  AssignmentPageViewModel.cs  AssignmentUserInfoViewModel.cs  AssignmentViewModel.cs  BaseAssignmentInputModel.cs  CheckedUserAssignmentsViewModel.cs  CreateAssignmentInputModel.cs  CreatedAssignmentsViewModel.cs  EditAssignmentInputModel.cs  EditCheckedAssignmentInputModel.cs  EditCheckedUserAssignmentViewModel.cs  FinishedAssignmentViewModel.cs  LectureAssignmentViewModel.cs  MarkSubmittedAssignmentInputModel.cs  MarkSubmittedAssignmentViewModel.cs
Web/OnlineCourseManagementSystem.Web.ViewModels/AudienceComments/: CreateAudienceCommentInputModel.cs
Web/OnlineCourseManagementSystem.Web.ViewModels/Certificates/: AllCertificatesByUserIdViewModel.cs  CertificateByUserIdAndCourseIdViewModel.cs
Web/OnlineCourseManagementSystem.Web.ViewModels/Channels/: AllChannelsByParticipantIdListViewModel.cs  ChannelByIdViewModel.cs  CreateChannelInputModel.cs  GetAllChannelsByParticipantIdViewModel.cs  JoinChannelInputModel.cs  UserIdViewModel.cs
Web/OnlineCourseManagementSystem.Web.ViewModels/ChatbotMessages/: AllChatbotMessagesByCreatorIdListViewModel.cs  AllChatbotMessagesByCreatorIdViewModel.cs  CreateChatbotMessageInputModel.cs
Web/OnlineCourseManagementSystem.Web.ViewModels/Chats/: AddUsersToChatInputModel.cs  AllChatsViewModel.cs  ChatViewModel.cs  CreateChatInputModel.cs  EditChatInputModel.cs
Web/OnlineCourseManagementSystem.Web.ViewModels/Choices/: AllChoicesByIdViewModel.cs  CreateChoiceInputModel.cs
Web/OnlineCourseManagementSystem.Web.ViewModels/Comments/: AllCommentsViewModel.cs  BaseCommentInputModel.cs  CommentViewModel.cs  CreateCommentInputModel.cs  EditCommentInputModel.cs  PredictedCommentViewModel.cs  ReplyToCommentInputModel.cs
Web/OnlineCourseManagementSystem.Web.ViewModels/ContactMessages/: ContactMessageViewModel.cs  CreateContactMessageInputModel.cs  MarkContactMessageAsSeenInputModel.cs
Web/OnlineCourseManagementSystem.Web.ViewModels/Contests/: AllActiveContestsViewModel.cs  AllContestsIndexListViewModel.cs  AllContestsListViewModel.cs  AllContestsViewModel.cs  AllFinishedContestsViewModel.cs  BaseContestInputModel.cs  ContestsDetailsViewModel.cs  CreateContestInputModel.cs  EditContestInputModel.cs
Web/OnlineCourseManagementSystem.Web.ViewModels/Courses/: AllActiveCoursesListViewModel.cs  AllActiveCoursesViewModel.cs  AllCompletedCoursesByUserIdViewModel.cs  AllCoursesByCurrentLecturerListViewModel.cs  AllCoursesByCurrentLecturerViewModel.cs  AllCoursesBySubjectAndCourseNameViewModel.cs  AllCoursesBySubjectListViewModel.cs  AllCoursesBySubjectViewModel.cs  AllCoursesByUserListViewModel.cs  AllCoursesByUserViewModel.cs  AllCoursesListViewModel.cs  AllCoursesViewModel.cs  AllFollowedCoursesByUserIdViewModel.cs  AllRecommendedCoursesByAIViewModel.cs  AllRecommendedCoursesByIdViewModel.cs  AllUpcomingCoursesViewModel.cs  BaseCourseInputModel.cs  CourseByAdminViewModel.cs  CourseByIdViewModel.cs  CourseDetailsViewModel.cs  CourseReportsViewModel.cs  (+14 more)
(+778 files in other folders)
