<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.15.1" />
    <PackageReference Include="HtmlSanitizer" Version="5.0.404" />
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.1.0" />
    <PackageReference Include="Microsoft.ML" Version="1.7.0" />
    <PackageReference Include="Microsoft.ML.Recommender" Version="0.19.0" />
    <PackageReference Include="MimeKit" Version="2.15.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Twilio" Version="5.66.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\OnlineCourseManagementSystem.Data.Common\OnlineCourseManagementSystem.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\OnlineCourseManagementSystem.Data.Models\OnlineCourseManagementSystem.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\OnlineCourseManagementSystem.Web.ViewModels\OnlineCourseManagementSystem.Web.ViewModels.csproj" />
    <ProjectReference Include="..\OnlineCourseManagementSystem.Services.Mapping\OnlineCourseManagementSystem.Services.Mapping.csproj" />
  </ItemGroup>

</Project>